<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>most-weird-website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: #313131">
    <div id="body">
      <h1 style="background-color: bisque; text-align: center">
        Most-weird-website
      </h1>
    </div>
    <!-- //CLOCK -->
    <div id="digital-clock">
      <div id="IST">
        <span id="title">IST clock</span>
        <div id="ist-clock"></div>
      </div>
      <div id="UST">
        <span id="ust-title">America-New_York</span>
        <div id="UST-clock"></div>
      </div>
      <div id="BST">
        <span id="bst-title">Europe-London</span>
        <div id="BST-clock"></div>
      </div>
    </div>
    <!-- //++++++++color picker+++++ -->
    <h1 style="color: aliceblue; text-align: center">
      Select colour based on your mood
    </h1>
    <div class="canvas">
      <span class="button" id="grey">Grey</span>
      <span class="button" id="lightgreen">Green</span>
      <span class="button" id="blue">Blue</span>
      <span class="button" id="yellow">Yellow</span>
    </div>
    <div id="creation">
      <!-- <h1>creation </h1> -->
      <span class="click">Click me</span>
    </div>

    <!-- datatype checker -->
    <div class="container">
      <h1 class="heading">DataType checker </h1>
      <div class="datatype">
        <input
          type="text"
          class="datatypeHolder"
          placeholder="Enter any datatype"
        />
        <button class="check">Check</button>
        <p class="finalValue"></p>
      </div>
    </div>
  </body>

  <script src="index.js"></script>
</html>
